*background:                      #272827
*foreground:                      #657b83
*fading:                          15
*fadeColor:                       black
*cursorColor:                     #16A085
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085

! Black + DarkGrey
*color0:  #000000
*color8:  #555555

! DarkRed + Red
*color1:  #AA0000
*color9:  #FF0000

! DarkGreen + Green
*color2:  #00AA00
*color10: #00FF00

! DarkYellow + Yellow
*color3:  #FFAA00
*color11: #FF5500

! DarkBlue + Blue
*color4:  #0A3E81
*color12: #3465a4

! DarkMagenta + Magenta
*color5:  #AA00FF
*color13: #FF00FF

!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #00AAFF

! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

XTerm*background:                 #272827
XTerm*foreground:                 #fdf6e3

URxvt.depth:                      32
URxvt.background:                 [80]#000000
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*background:                 black
URxvt*foreground:                 grey
URxvt*saveLines:                  5000
